server {
    listen       80;
    server_name dev.work.maslick.ru;

    location / {
        proxy_pass http://dev:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}