server {
    listen       80;
    server_name prod.work.maslick.ru;

    location / {
        proxy_pass http://prod:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}